{
    "production": {
      "username": "glagVRQhV6",
      "password": "8M8MggxagD",
      "database": "glagVRQhV6",
      "host": "remotemysql.com",
      "port": 3306,
      "dialect": "mysql",
      "define": {
        "timestamps": false
      }
    },
    "development": {
      "username": "root",
      "password": "password",
      "database": "test_db",
      "host": "localhost",
      "port": 3306,
      "dialect": "mysql",
      "define": {
        "timestamps": false
      }
    }
}